# spring-batch

SpringBatch/: build.gradle
SpringBatch/src/main/java/org/gradle/config/: BatchConfig.java
SpringBatch/src/main/java/org/gradle/controller/: GradleRestController.java
SpringBatch/src/main/java/org/gradle/entity/: DataPartitioner.java  TestData.java
SpringBatch/src/main/java/org/gradle/main/: GradleMain.java
SpringBatch/src/main/resources/: application.properties
SpringBatch/src/main/resources/data/: data.sql
SpringBatch/src/main/resources/sql/: init.sql
