plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'eclipse'

/* //若使用了 plugins 就不可使用 buildscript
buildscript {
	repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}
apply plugin: 'spring-boot'
*/

sourceCompatibility = 1.8 // 設置 JDK 版本
version = '1.0'

jar {
    baseName = 'gradleRunJar'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
